DB_TYPE=mysql
DB_DATABASE=r3
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root123
DB_SYNC=false

PORT=9506

JWT_SECRET=testsecret
JWT_ACCESS_EXPIRE=10s
JWT_REFRESH_EXPIRE=72h
JWT_ISSUER=r3-admin
